import { TOOL_NAMES, type ToolName } from '../shared/constants/tool-names';
import { t } from './t';
import type { Locale, TranslationKey } from './types';

export const TOOL_DESCRIPTION_KEYS: Record<ToolName, TranslationKey> = {
  [TOOL_NAMES.A11Y_FIND_INTERACTIVE]: 'tool.description.bh_a11y_find_interactive',
  [TOOL_NAMES.A11Y_REFRESH_REFS]: 'tool.description.bh_a11y_refresh_refs',
  [TOOL_NAMES.A11Y_RESOLVE_REF]: 'tool.description.bh_a11y_resolve_ref',
  [TOOL_NAMES.A11Y_SNAPSHOT]: 'tool.description.bh_a11y_snapshot',
  [TOOL_NAMES.ACTION_CHECK_READINESS]: 'tool.description.bh_action_check_readiness',
  [TOOL_NAMES.ACTION_CLICK]: 'tool.description.bh_action_click',
  [TOOL_NAMES.ADAPTER_DETECT_SITE]: 'tool.description.bh_adapter_detect_site',
  [TOOL_NAMES.ADAPTER_LIST_WORKFLOWS]: 'tool.description.bh_adapter_list_workflows',
  [TOOL_NAMES.ADAPTER_APPLY_LOCATOR]: 'tool.description.bh_adapter_apply_locator',
  [TOOL_NAMES.ADAPTER_REPORT_FAILURE]: 'tool.description.bh_adapter_report_failure',
  [TOOL_NAMES.AGENT_ASK_USER]: 'tool.description.bh_agent_ask_user',
  [TOOL_NAMES.AGENT_FAIL]: 'tool.description.bh_agent_fail',
  [TOOL_NAMES.AGENT_FINISH]: 'tool.description.bh_agent_finish',
  [TOOL_NAMES.REQUEST_ACT_MODE]: 'tool.description.bh_request_act_mode',
  [TOOL_NAMES.DEBUG_COLLECT_PAGE_HEALTH]: 'tool.description.bh_debug_collect_page_health',
  [TOOL_NAMES.CDP_ATTACH]: 'tool.description.bh_cdp_attach',
  [TOOL_NAMES.CDP_DETACH]: 'tool.description.bh_cdp_detach',
  [TOOL_NAMES.CDP_GET_TARGETS]: 'tool.description.bh_cdp_get_targets',
  [TOOL_NAMES.CDP_GET_CONSOLE_EVENTS]: 'tool.description.bh_cdp_get_console_events',
  [TOOL_NAMES.CDP_GET_NETWORK_EVENTS]: 'tool.description.bh_cdp_get_network_events',
  [TOOL_NAMES.CDP_GET_REQUEST_DETAIL]: 'tool.description.bh_cdp_get_request_detail',
  [TOOL_NAMES.CDP_GET_RESPONSE_BODY]: 'tool.description.bh_cdp_get_response_body',
  [TOOL_NAMES.CDP_GET_PERFORMANCE_METRICS]: 'tool.description.bh_cdp_get_performance_metrics',
  [TOOL_NAMES.CDP_GET_EVENT_LISTENERS]: 'tool.description.bh_cdp_get_event_listeners',
  [TOOL_NAMES.CDP_CAPTURE_DOM_SNAPSHOT]: 'tool.description.bh_cdp_capture_dom_snapshot',
  [TOOL_NAMES.ELEMENT_INSPECT]: 'tool.description.bh_element_inspect',
  [TOOL_NAMES.ELEMENT_READ_STATE]: 'tool.description.bh_element_read_state',
  [TOOL_NAMES.FORM_FIND_DISABLED_SUBMIT_REASON]: 'tool.description.bh_form_find_disabled_submit_reason',
  [TOOL_NAMES.FORM_FIND_MISSING_REQUIRED]: 'tool.description.bh_form_find_missing_required',
  [TOOL_NAMES.FORM_FIND_VALIDATION_ERRORS]: 'tool.description.bh_form_find_validation_errors',
  [TOOL_NAMES.FORM_INSPECT]: 'tool.description.bh_form_inspect',
  [TOOL_NAMES.FORM_LIST]: 'tool.description.bh_form_list',
  [TOOL_NAMES.FORM_READ_FIELDS]: 'tool.description.bh_form_read_fields',
  [TOOL_NAMES.FRAME_LIST]: 'tool.description.bh_frame_list',
  [TOOL_NAMES.IFRAME_LIST]: 'tool.description.bh_iframe_list',
  [TOOL_NAMES.IFRAME_READ]: 'tool.description.bh_iframe_read',
  [TOOL_NAMES.PAGE_OBSERVE]: 'tool.description.bh_page_observe',
  [TOOL_NAMES.PAGE_READ_VISIBLE_TEXT]: 'tool.description.bh_page_read_visible_text',
  [TOOL_NAMES.PAGE_READ_ARTICLE]: 'tool.description.bh_page_read_article',
  [TOOL_NAMES.PAGE_WAIT_UNTIL_STABLE]: 'tool.description.bh_page_wait_until_stable',
  [TOOL_NAMES.VIEWPORT_GET_INFO]: 'tool.description.bh_viewport_get_info',
  [TOOL_NAMES.VIEWPORT_SCROLL]: 'tool.description.bh_viewport_scroll',
  [TOOL_NAMES.FORM_INFER_FILL_PLAN]: 'tool.description.bh_form_infer_fill_plan',
  [TOOL_NAMES.FORM_FILL_FIELD]: 'tool.description.bh_form_fill_field',
  [TOOL_NAMES.FORM_FILL_MANY]: 'tool.description.bh_form_fill_many',
  [TOOL_NAMES.FORM_VERIFY]: 'tool.description.bh_form_verify',
  [TOOL_NAMES.FORM_SUBMIT_WITH_APPROVAL]: 'tool.description.bh_form_submit_with_approval',
  [TOOL_NAMES.MEMORY_LOOKUP]: 'tool.description.bh_memory_lookup',
  [TOOL_NAMES.MEMORY_SAVE]: 'tool.description.bh_memory_save',
  [TOOL_NAMES.MEMORY_UPDATE]: 'tool.description.bh_memory_update',
  [TOOL_NAMES.MEMORY_DELETE]: 'tool.description.bh_memory_delete',
  [TOOL_NAMES.MEMORY_LIST]: 'tool.description.bh_memory_list',
  [TOOL_NAMES.MEMORY_CLEAR_DOMAIN]: 'tool.description.bh_memory_clear_domain',
  [TOOL_NAMES.MEMORY_CLEAR_ALL]: 'tool.description.bh_memory_clear_all',
  [TOOL_NAMES.MEMORY_EXPLAIN_HIT]: 'tool.description.bh_memory_explain_hit',
  [TOOL_NAMES.PAD_READ]: 'tool.description.bh_pad_read',
  [TOOL_NAMES.PAD_APPEND]: 'tool.description.bh_pad_append',
  [TOOL_NAMES.PAD_REPLACE]: 'tool.description.bh_pad_replace',
  [TOOL_NAMES.PAD_CLEAR]: 'tool.description.bh_pad_clear',
  [TOOL_NAMES.PAD_COMPACT]: 'tool.description.bh_pad_compact',
  [TOOL_NAMES.FLOW_LOOKUP]: 'tool.description.bh_flow_lookup',
  [TOOL_NAMES.FLOW_PREVIEW]: 'tool.description.bh_flow_preview',
  [TOOL_NAMES.FLOW_RUN_WITH_APPROVAL]: 'tool.description.bh_flow_run_with_approval',
  [TOOL_NAMES.FLOW_STEP]: 'tool.description.bh_flow_step',
  [TOOL_NAMES.FLOW_STOP]: 'tool.description.bh_flow_stop',
  [TOOL_NAMES.FLOW_SAVE]: 'tool.description.bh_flow_save',
  [TOOL_NAMES.FLOW_UPDATE]: 'tool.description.bh_flow_update',
  [TOOL_NAMES.FLOW_DELETE]: 'tool.description.bh_flow_delete',
  [TOOL_NAMES.FLOW_SCORE]: 'tool.description.bh_flow_score',
  [TOOL_NAMES.VISION_CAPTURE_VIEWPORT]: 'tool.description.bh_vision_capture_viewport',
  [TOOL_NAMES.VISION_CAPTURE_FULL_PAGE]: 'tool.description.bh_vision_capture_full_page',
  [TOOL_NAMES.VISION_CAPTURE_ELEMENT]: 'tool.description.bh_vision_capture_element',
  [TOOL_NAMES.VISION_DESCRIBE_VIEWPORT]: 'tool.description.bh_vision_describe_viewport',
  [TOOL_NAMES.VISION_DETECT_OVERLAY]: 'tool.description.bh_vision_detect_overlay',
  [TOOL_NAMES.VISION_DETECT_LAYOUT_ISSUES]: 'tool.description.bh_vision_detect_layout_issues',
  [TOOL_NAMES.POINTER_CLICK]: 'tool.description.bh_pointer_click',
  [TOOL_NAMES.TAB_LIST]: 'tool.description.bh_tab_list',
  [TOOL_NAMES.TAB_GET_ACTIVE]: 'tool.description.bh_tab_get_active',
  [TOOL_NAMES.TAB_FOCUS]: 'tool.description.bh_tab_focus',
  [TOOL_NAMES.SHADOW_LIST]: 'tool.description.bh_shadow_list',
  [TOOL_NAMES.SHADOW_QUERY]: 'tool.description.bh_shadow_query',
  [TOOL_NAMES.DOWNLOAD_LIST]: 'tool.description.bh_download_list',
  [TOOL_NAMES.FILE_READ_DOWNLOAD]: 'tool.description.bh_file_read_download',
  [TOOL_NAMES.FILE_UPLOAD_WITH_APPROVAL]: 'tool.description.bh_file_upload_with_approval',
  [TOOL_NAMES.DOC_READ_URL]: 'tool.description.bh_doc_read_url',
  [TOOL_NAMES.CLIPBOARD_READ_WITH_APPROVAL]: 'tool.description.bh_clipboard_read_with_approval',
  [TOOL_NAMES.CLIPBOARD_WRITE_WITH_APPROVAL]: 'tool.description.bh_clipboard_write_with_approval'
};

export function toolDescription(tool: string | undefined, locale: Locale): string | undefined {
  if (!tool || !(tool in TOOL_DESCRIPTION_KEYS)) {
    return undefined;
  }
  return t(TOOL_DESCRIPTION_KEYS[tool as ToolName], locale);
}
